STRIPE_PUBLIC_KEY=pk_test_51NU0mRGFTO6t9bBfM9Z1qyh6awH22DONyG0dwG77IV8DRIaxzGBdELcb4lhZsnHkf5PStiN61WPjPEb6YRyOC84m004TQyQOg2
STRIPE_SECRET_KEY=sk_test_51NU0mRGFTO6t9bBfdfXLmkMOlqRElU6KIDW7cUdcrmavQRDg0sBUWPVUq4IDLacbeoAKqYIc1Vdsp1E3xyu06d3v00bXjqpwzW

#Aps
NEXT_URL=http://localhost:3000